actions-mn/docker-cli/action.yml
name: "metanorma-docker-cli"
description: "composite action which allow to run metanorma comands from docker"
inputs:
  args:
    description: "arguments to pass to metanorma"
    default: ""

runs:
  using: "docker"
  image: "docker://metanorma/mn:latest"
  entrypoint: metanorma
  args:
    - ${{ inputs.args }}

actions-mn/docker-cli/.github/workflows/test.yml
- uses: ./
  with:
    args: version

actions-mn/docker-cli/.github/workflows/test.yml
- uses: ./
  with:
    args: site generate iso --agree-to-terms

actions-mn/docker-cli/.github/workflows/test.yml
- uses: ./
  working-directory: iso
  with:
    args: site generate --agree-to-terms

actions-mn/docker-cli/.github/workflows/test.yml
- uses: ./
  with:
    args: help